GOOGLE_API_KEY="your-google-api-key"
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
LLM_MODEL="gemini-2.5-flash"
EMBEDDING_DIM=384
PINECONE_API_KEY="your-pinecone-api-key"
PINECONE_INDEX_NAME="legaldocstore"
PINECONE_METRIC="cosine"
